{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\ul Page accueil : \ulnone \
\
Header avec un menu + syst\'e8me de recherche\
Filtres \'e0 gauche (colonne) \
Les \'e9v\'e8nements sous forme de carte \
\
\
\ul Page d\'e9tail event : \ulnone \
\
Titre \
Description\
Image\
Lieu \
Organisation\
Cat\'e9gorie \
Prix \
Bouton \'e0 droite pour r\'e9server \
On peut mettre directement le formulaire sur la page \
\
\
\
\ul Gestion du panier en haut \'e0 droite \ulnone \
Ouvrir une light box quand on clique dessus avec la liste des event dans le panier\
S\'92affiche pas en plein \'e9cran \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sch\'e9ma de donn\'e9es (json.db) : \
\
Event : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Id, titre, description, date, lieu, prix, image, organisateur, category_id, np_places_dispos\
\
Category  :\
Id, nom\
\
\
\ul Possibilit\'e9 de r\'e9server les billets : \ulnone \
\
Utilisation du local storage : event_id + nb_places\
\
\
On peut supprimer les inscriptions d\'e9j\'e0 faites\
\
\
Composants : \

\f1\b Page accueil : (App.tsx)
\f0\b0 \
	Header (1)\
	Search (3)\
	Filter (3)\
	Events (2)\
		\'97>\
		      M\'e9chanisme de props ou contexte global\
								       \'97>\

\f1\b 										Page \'e9v\'e8nement : (Detail.tsx)
\f0\b0 \
											Header\
											(Event) pas besoin de cr\'e9er un composant \
\
											Form (on isole) 
\f1\b (FormResa.tsx)
\f0\b0 \
												\'97> on remplit le panier \'e0 la validation\
\
Reste \'e0 faire :\
Panier (
\f1\b Cart.tsx
\f0\b0 ), sous forme de pop up / Lightbox \
\
\
Components : \
- Header.tsx\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Events.tsx\
- App.tsx\
- Event.tsx\
- Details.tsx\
- Cart.tsx\
- Formresa.tsx\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Search.tsx\
- Filter.tsx\
\
\
\
\
\
}